﻿<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>    
    <script src="scripts/oidc-client.min.js"></script>
    <script type="text/javascript">
        new Oidc.UserManager().signinSilentCallback();
    </script>
</body>
</html>